<aura:component >
    
    <aura:registerEvent name="FatchUserPersonalDetails" type="c:FetchEmployeeDetails"/>
    <!-- <aura:registerEvent name="FatchUserCertificatesDetails" type="c:UserCertificatesDetails"/>-->
     <lightning:verticalNavigation >
            <lightning:verticalNavigationSection label="Employee Details">
                <lightning:verticalNavigationItemIcon aura:id="PersonalDetails" label="Personal Details" name="Personal Details"  iconName="utility:user" onclick="{!c.DetailClick}" />
                <lightning:verticalNavigationItemIcon aura:id="Certificates" label="Certifications" name="Certifications" iconName="utility:lock" onclick="{!c.DetailClick}" />
                <lightning:verticalNavigationItemIcon aura:id="Emergencycontact" label="Emergency Contacts" name="Emergency Contacts" iconName="utility:open_folder" onclick="{!c.DetailClick}"/>
                <lightning:verticalNavigationItemIcon aura:id="knowYourColleagues" label="Know Your Colleagues" name="Know Your Colleagues" iconName="utility:groups" onclick="{!c.DetailClick}"/>
            </lightning:verticalNavigationSection>
        </lightning:verticalNavigation>
</aura:component>