<aura:component implements="flexipage:AvailableForAllPageTypes" access="global">
    <c:EmployeeProtalHeader />
    <br/>
    <br/>
    <br/>
    <div class="slds-box slds-theme_default">
        <div>
            <lightning:layout multiplerows="true">
                <lightning:layoutItem padding="around-small" size="3">
                    <div>
                        <c:EmployeeProtalNavigationBar />
                    </div>
                </lightning:layoutItem>
                <lightning:layoutItem padding="around-center" size="10">
                    <div>
                        <c:EmployeeProtalDetailSection />
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>
    </div>
    <c:EmployeeProtalFooter /> 
</aura:component>